
.box1
  .site
    h1
      a href="#"
        | TimeSwitch
.box2
  .box2-inner
    nav.menu
      ul
        li
          a href="#"
            | トップ
        li
          a href="#"
            | 雑貨
        li 
          a href="#"
            | ガジェット
        li 
          a href="#"
            | お出かけ
        li 
          a href="#"
            | 食べ物
        li 
          a href="#"
            | お問いあわせ
      
.boxA
  article.gaiyou
    a href="#"
      = image_tag "tomato-top.jpg"
      h1 もぎたてトマトを美味しく食べたい!
      p もぎたてのトマトを食べたくなって、ちょっと郊外にある
        トマト農家さんの直売所まで行ってきました。ここの・・・
      
.box5
  .box5-inner
    .copyright
      p Copyright &copy; TimeSwitch
