
.box1
  .site
    h1
      a href="#"
        | TimeSwitch
.box2
  .box2-inner
    nav.menu
      ul
        li
          a href="#"
            | トップ
        li
          a href="#"
            | 雑貨
        li 
          a href="#"
            | ガジェット
        li 
          a href="#"
            | お出かけ
        li 
          a href="#"
            | 食べ物
        li 
          a href="#"
            | お問いあわせ
      
.boxA
  article.gaiyou.pickup
    a href="#"
      = image_tag "tomato-top.jpg"
      h1 もぎたてトマトを美味しく食べたい!
      p もぎたてのトマトを食べたくなって、ちょっと郊外にある
        トマト農家さんの直売所まで行ってきました。ここの・・・
      p.more 
        | 続きを読む
        i.fa.fa-chevron-right
  .boxA-1
    article.gaiyou
      a href="#"
        = image_tag "color-top.jpg"
        h1 部屋を彩るカラフルな家具
        p 部屋を明るく彩りたいならカラフルな家具がおすすめです。大きい家具をからふるにすると、部屋全体のバラン・・・
        p.more
          | 続きを読む
          i.fa.fa-chevron-right
    article.gaiyou
      a href="#"
        = image_tag "imo-top.jpg"
        h1 美味しいジャガイモ料理
        p 旬のジャガイモがおいしいこの季節。まとめ書いするとお得だけれども、どうしても料理がワンパターンになっ・・・
        p.more
          | 続きを読む
          i.fa.fa-chevron-right
    article.gaiyou
      a href="#"
        = image_tag "can-top.jpg"
        h1 缶詰をうまく活用して節約&効率化
        p 缶詰は長期保存ができるすぐれもの。コストパフォーマンスも高いですし、備蓄しておけば困ったときに簡単に・・・
        p.more
          | 続きを読む
          i.fa.fa-chevron-right
    article.gaiyou
      a href="#"
        = image_tag "sakura-top.jpg"
        h1 花好きにおすすめの鑑賞スポット
        p たくさんの満開の花に囲まれて過ごしたいときにおすすめの鑑賞スポットを紹介します。季節ごとに色とりどり・・・
        p.more
          | 続きを読む
          i.fa.fa-chevron-right
    
    .pagination
      ul
        li 
          a href="#" class="active" 1
        li 
          a href="#" 2
        li 
          a href="#" 3
        li 
          a href="#" 4
        li 
          a href="#" 5
        
  
  
.box5
  .box5-inner
    .copyright
      p Copyright &copy; TimeSwitch
