
.box1
  .site
    h1
      a href="#"
        | TimeSwitch
.box2
  .box2-inner
    nav.menu
      ul
        li
          a href="#"
            | トップ
        li
          a href="#"
            | 雑貨
        li 
          a href="#"
            | ガジェット
        li 
          a href="#"
            | お出かけ
        li 
          a href="#"
            | 食べ物
        li 
          a href="#"
            | お問いあわせ
      
.boxA
  .box3
    article.kiji
      .kijicat
        ul
          li
            a href="#"
              | 食べ物
          li 
            a href="#"
              | お出かけ
              
      h1 もぎたてトマトを美味しく食べたい！
      .kijiinfo
        time datetime="2016-04-25" 
          i.fa.fa-clock-o
            |  2016年4月25日
      = image_tag 'tomato.jpg'
      p
        | もぎたてのトマトを食べたくなって、ちょっと郊外にあるトマト農家さんの直売所まで行ってきました。
          ここのトマトは新鮮で、美味しくて、お安いという、とってもお買い得なトマトなんです。
      h2 新鮮なトマトの見分け方
      p
        | もぎたての新鮮なトマトは、ヘタが緑色でみずみずしく、シャキッとしています。
          赤い実は皮がピンと張り、つるっと丸いものがいいのだとか。糖度の高いトマトは水に沈むそうですが、
          何でも甘ければいいというものではないので、好みの味のトマトを作る農家さんを見つけたいところです。
      h2 もぎたてトマトの美味しい食べ方
      p
        | 何と言っても、もぎたてトマトは水洗いしてそのまま食べるのが一番です。
          暑い日に美味しいトマトにかぶりつくと、それだけで幸せになれます。水分補給もできるので一石二鳥です。
      p
        | ちろん、何かをつけたり、かけたりして食べるのも美味しいです。定番としては、
          塩、砂糖、マヨネーズ、オリーブオイルなどがおすすめ。
      .share
        ul
          li
            a href="" class="share-tw"
              i.fa.fa-twitter
              span Twitter
              | でシェア
          li
            a href="" class="share-fb"
              i.fa.fa-facebook
              span Facebook
              | でシェア
          li
            a href="" class="share-gp"
              i.fa.fa-google-plus
              span Google+
              | でシェア
    aside.kanren
      h1 関連記事
      ul
        li
          a href="#"
            = image_tag "red-150x150.jpg"
            .text
              | トマト作り その８ . 晴天続きで色付き始めました
        li
          a href="#"
            = image_tag "imo-150x150.jpg"
            .text
              | 美味しいジャガイモ料理
        li
          a href="#"
            = image_tag "nasu-150x150.jpg"
            .text
              | ナスを収穫しました
        li
          a href="#"
            = image_tag "can-150x150.jpg"
            .text
              | 缶詰をうまく活用して節約&効率化
        
  .box4
    .box4-1
      .aside.sidemenu
        h1 特集記事
        ul
          li 
            a href="#"
              i.fa.fa-caret-right
              | わかりやすい地図の読み方
          li 
            a href="#"
              i.fa.fa-caret-right
              | 苗から始めるトマト作り
          li 
            a href="#"
              i.fa.fa-caret-right
              | 料理とスマホの便利な関係
          li 
            a href="#"
              i.fa.fa-caret-right
              | バッテリーを長持ちさせる技
      .aside.osusume
        h1 おすすめ記事
        ul
          li 
            a href="#"
              = image_tag "flower.jpg"
              .text
                | 初めてのフラワーアレンジメント
          li 
            a href="#"
              = image_tag "old.jpg"
              .text
                | 古い端末が出てきたので充電してみたら
    .box4-2
      .aside.ninki
        h1 人気の記事
        ul
          li
            a href="#"
              = image_tag "sakura-60x60.jpg"
              .text
                | 花好きにおすすめの鑑賞スポット
                span おでかけ
          li 
            a href="#"
              = image_tag "tel-60x60.jpg"
              .text
                | 通話アプリの便利な使い方
                span スマホ&タブレット
          li 
            a href="#"
              = image_tag "green-60x60.jpg"
              .text
                | 森林浴&温泉を満喫するならココ！
                span おでかけ
          li 
            a href="#"
              = image_tag "bag-60x60.jpg"
              .text
                | 世界各地の買い物袋
                span 雑貨
          li 
            a href="#"
              = image_tag "color-60x60.jpg"
              .text
                | 部屋を彩るカラフルな家具
                span 雑貨
          li
            a href="#"
              = image_tag "sea-60x60.jpg"
              .text
                | 海の中で出会ったものたち
                span おでかけ
.box5
  .box5-inner
    .copyright
      p Copyright &copy; TimeSwitch
