doctype html
html
  head
    title
      | NewsSiteSample
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    meta[charset="UTF-8"]
    meta[content="width=device-width" name="viewport"]
    link href="http://fonts.googleapis.com/css?family=Paytone+One" rel="stylesheet" type="text/css"
    link href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet"
  body
    = yield
